<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/a8"
    tools:context="com.example.yoant.memorieser.view.LoginActivity">

    <TextView
        android:text="Email :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordTextBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:text="Sign In via Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebookSignInButton"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_border"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textColorLink="?android:attr/colorActivatedHighlight" />

    <Button
        android:text="Sign In via Vkontakte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vkontakteSignInButton"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/facebookSignInButton"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_border"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false" />

    <Button
        android:text="Sign In via Google+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleSignInButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_above="@+id/vkontakteSignInButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_border"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orTextField"
        android:textSize="12sp"
        android:text="_____________________   OR   _____________________"
        android:textColor="@android:color/white"
        android:layout_above="@+id/googleSignInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="No account yet? Create one!"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrationTextField"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/orTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailTextBox"
        tools:text="example@memorieser.by"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/appNameTextField"
        android:layout_alignLeft="@+id/passwordTextBox"
        android:layout_alignStart="@+id/passwordTextBox"
        android:hint="example@memorieser.by" />

    <TextView
        android:text="Password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/passwordTextBox"
        android:layout_alignBottom="@+id/passwordTextBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordTextBox"
        android:textColor="@android:color/white"
        android:autoText="false"
        tools:text="Enter your password here"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/emailTextBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:hint="********" />

    <Button
        android:text="Sign In"
        android:background="@drawable/button_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singInButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_above="@+id/registrationTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="Memorieser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appNameTextField"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
